# .Net_Core_6.0-E_Commerce-API

./: E-CommerceApi.sln
Core/E-CommerceApi.Application/: E-CommerceApi.Application.csproj  ServiceRegistiration.cs
Core/E-CommerceApi.Application/Abstractions/: IProductService.cs
Core/E-CommerceApi.Application/DTOs/: Token.cs
Core/E-CommerceApi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/E-CommerceApi.Application/Repositories/: IRepository.cs  (+2 more)
Core/E-CommerceApi.Domain/: E-CommerceApi.Domain.csproj
Core/E-CommerceApi.Domain/Entities/: Basket.cs  BasketItem.cs  File.cs  InvoiceFile.cs  ProductImageFile.cs
Core/E-CommerceApi.Domain/Entities/Common/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
Core/E-CommerceApi.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
E-CommerceApi/: E-CommerceApi.csproj
E-CommerceApi/Properties/: launchSettings.json
Infrastructure/E-CommerApi.SignalR/: E-CommerApi.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
Infrastructure/E-CommerApi.SignalR/HubServices/: ProductHubService.cs
Infrastructure/E-CommerApi.SignalR/Hubs/: ProductHub.cs
Infrastructure/E-CommerceApi.Infrastructure/: E-CommerceApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceApi.Infrastructure/Filters/: ValidationFiter.cs
Infrastructure/E-CommerceApi.Infrastructure/Services/: FileService.cs
Infrastructure/E-CommerceApi.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/E-CommerceApi.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/E-CommerceApi.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/E-CommerceApi.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/E-CommerceApi.Infrastructure/enums/: StorageType.cs
Infrastructure/E-CommerceApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  E-CommerceApi.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceApi.Persistence/Conretes/: ProductService.cs
Infrastructure/E-CommerceApi.Persistence/Context/: E-CommerceApiDbContext.cs
Infrastructure/E-CommerceApi.Persistence/Migrations/: 20230825113533_mig1.Designer.cs  20230825113533_mig1.cs  20230908174231_mig2.Designer.cs  20230908174231_mig2.cs  20230908174706_mig3.Designer.cs  20230908174706_mig3.cs  20230908205911_mig4.Designer.cs  20230908205911_mig4.cs  20230909182444_mig-5.Designer.cs  20230909182444_mig-5.cs  20230911230151_mig-6.Designer.cs  20230911230151_mig-6.cs  20230912081550_mig-7.Designer.cs  20230912081550_mig-7.cs  20230920115449_mig-8.Designer.cs  20230920115449_mig-8.cs  20230920122642_mig-9.Designer.cs  20230920122642_mig-9.cs  20230920133600_mig-10.Designer.cs  20230920133600_mig-10.cs  20231030175942_mig-11.Designer.cs  20231030175942_mig-11.cs  E_CommerceApiDbContextModelSnapshot.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/: ReadRepository.cs  WriterRepository.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Services/: AuthService.cs  BasketService.cs  UserServices.cs
Infrastructure/E-CommerceQpi.Infrastructure/: Class1.cs  E-CommerceApi.Infrastructure.csproj
Presentation/E-CommerceApi.API/: E-CommerceApi.API.csproj  Program.cs  appsettings.json
Presentation/E-CommerceApi.API/Configurations/ColumnWriters/: UserNameColumnWriter.cs
Presentation/E-CommerceApi.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/E-CommerceApi.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/E-CommerceApi.API/Properties/: launchSettings.json
Presentation/E-CommerceApi.API/logs/: logs.txt
Presentation/E-CommerceApi.API/wwwroot/resource/files/: file
(+74 files in other folders)
